<!DOCTYPE html>

<html>
  <head>		
    <title>Home</title>
    <meta charset="utf-8"/> <!--a set of characters-->
    <link rel="stylesheet" href="styles/styles.css">
  </head>
	

<body> 
<!-- START NAVBAR -->
	<div class="navbar">
	  <a href="index.html">Home</a>
	  <div class="dropdown">
	    <button class="dropbtn">About<i class="fa fa-caret-down"></i></button>
	    <div class="dropdown-content">
	      <a href="CV.html">CV</a>
	      <a href="interests.html">(Research) Interests</a>
	    </div>
	  </div> 

	  <div class="dropdown">
	    <button class="dropbtn">Personal<i class="fa fa-caret-down"></i></button>
	    <div class="dropdown-content">
	      <a href="scrapbook.html">Scrapbook</a>
	      <a href="thoughts.html">Thoughts</a>
	    </div>
	  </div> 
		
	</div>
<!-- END NAVBAR -->

</body>
</html>

